# Java_todolist_2016

./: .gitignore  debug.keystore  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/epitech/todolist/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/epitech/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/epitech/todolist/: CustomAdapter.java  MainActivity.java  TaskClass.java
app/src/main/java/eu/epitech/todolist/db/: TaskContract.java  TaskDBHelper.java
app/src/main/java/org/epitech/todolist/: AddTask.java  MainActivity.java
app/src/main/java/org/epitech/todolist/db/: TaskContract.java  TaskDBHelper.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_main.xml  add_task.xml  edit_task.xml  item_todo.xml  user_input_dialog_box.xml
app/src/main/res/layout-v21/: user_input_dialog_box.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/org/epitech/todolist/: ExampleUnitTest.java
captures/: eu.epitech.todolist_2017.01.28_21.27.li
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  (+7 more)
(+31 files in other folders)
